# http-framework-benchmark

./: README.md
echo/: go.mod  go.sum  main.go
fiber/: go.mod  go.sum  main.go
gin/: go.mod
go/: go.mod  main.go
netty/SimpleHttpServer/: pom.xml
netty/SimpleHttpServer/src/main/java/ph/benchmark/netty/: Main.java  NettySubstitutions.java  SimpleHttpRequestHandler.java  SimpleHttpServerInitializer.java
vertx/VertxSimpleHttpServer/: .gitignore  pom.xml
vertx/VertxSimpleHttpServer/src/main/java/ph/benchmark/vertx/: Server.java
